API_ID = 25614292
API_HASH = 59ee8005ce6b056fa639d956f028eeeb
OWNER_ID = 7006715434
OWNER_USERNAME = Hshdhdhdfhf
MONGO_URL = mongodb+srv://chalcogen:dumb980@cluster0.u25jq25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRING_SESSION = BQHHpwsARNt9_Le-WAcc2y6W6eoEceWWDpXrr2HmcWC9lt1jcC9YaK-4alhLP4rLLq1CjGOTBZJHLS3bNFFptzL6Br2pbg4lCd_0C8-SjsScMP4GxJcYDpDka_b7trdqK53aOBS2uvNzNiO-oJdJrD_jp8Ee3jUsstZNBU-L-Fljkre5zpD5vpos_PPaT1vNqZQpFU5KIVoOGgZLDfG63vVgFBFwvEF20OWnjeKq4fs8tY0gdIvzhO4BdhKLfcVRld7Vm5ZSzR6qQ0OasvptAgNQceYDXEXnTRotv5V3BMSGyrplToqOSf-v99a1tcXZWhfBF5DjNtJeAatQhV-VGwzoyEVDOgAAAAGsDO2DAA
